.main {
    display: flex;
    width: 100%;
    flex-direction: column;
}


.title{
    min-height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vh;
    text-align: center;
    margin: 0 5vh 5vh 5vh;
    min-height: 30vh;
}
