.blockpage{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    align-items: center;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10vh;
    overflow: hidden;
    padding-bottom: 10vh;
}

.title {
    min-height: 50vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.project {
    min-height: 150vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projectpage {
    width: 100%;
    height: 100%;
    border: none;
}


.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, .input:hover {
    outline: none;
    border-color: rgba(234,76,137,0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
   
   
   
   
   
   


@media (max-width: 1500px){
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1030px){
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px){
    .projects{
        grid-template-columns: 1fr;
        
    }
}

.card {
    width: 40vh;
    height: 254px;
    border-radius: 20px;
    background: #f0f0f0;;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .carddetails {
    color: rgb(0, 0, 0);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .cardbutton {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    text-align: center;
   }
   
   .textbody {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .texttitle {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .cardbutton {
    transform: translate(-50%, 50%);
    opacity: 1;
   }




   .tabbutton {
    position: fixed;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: black;
    overflow: hidden;
    bottom: 2em;
    left: 2em;
  }
  
  .tabbutton svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
  }
  
  .tabbutton span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
  }
  
  .tabbutton::before,
  .tabbutton::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .tabbutton::before {
    content: "";
    background: #ffffff;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .tabbutton:hover::before {
    transform: translate3d(100%, 0, 0);
  }

  .tabbutton:hover{
    color: ghostwhite;
  }
  
  .tabbutton:active {
    transform: scale(0.95);
  }
  