.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  flex-wrap: nowrap;
  
}

.button {
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: inherit;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #7926ff;
  background-color: #e0e8ef;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: rgba(255, 255, 255, 0.333);
  border-radius: 40px 40px 40px 40px;
  padding: 16px 24px 16px 28px;
  transform: translate(0px, 0px) rotate(0deg);
  transition: 0.2s;
  box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
 }
 
 .button:hover {
  color: #516d91;
  background-color: #E5EDF5;
  box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
 }
 
 .button:active {
  box-shadow: none;
 }

@media(max-width: 600px){
  .aboutcards{
    grid-template-columns: 1fr;
  }
}


.aboutsec{
  padding: 0 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  gap: 5vh;
}

.ccard {
  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
 }
 
 .ccard .citem {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 
 .citem:hover, .citem:active {
  transform: scale(0.95);
  transition: all 0.3s;
 }
 
 .citem svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
 }
 
 .citem1 {
  background: #c7c7ff;
 }
 
 .citem2 {
  background: #ffd8be;
 }
 
 .citem3 {
  background: #a9ecbf;
 }
 
 .citem4 {
  background: #f3bbe1;
 }
 
 .cquantity {
  font-size: 25px;
  font-weight: 600;
 }
 
 .ctext {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
 }
 
 .ctext1 {
  color: rgba(149,149,255,1);
 }
 
 .ctext2 {
  color: rgba(252,161,71,1);
 }
 
 .ctext3 {
  color: rgba(66,193,110,1);
 }
 
 .ctext4 {
  color: rgba(220,91,183,1);
 }




 .acard {
  display: flex;
  width: 100%;
  height: 400px;
  background: #171717;
  transition: 1s ease-in-out;
  -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.acard span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  padding-top: 1em;
  font-size: 1em;
}

.ainfo {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 0.1em;
  font-size: 0.72em;
  margin: 1em;
  margin-top: 1em;
}


.acard .aimg {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
  margin-top: 1.7em;
}

.aimg>img{
  width: 100%;
    height: 100%;
    object-fit: cover; /* or object-fit: contain; */
    border-radius: 13px;
}

.acard .ashare {
  text-align: center;
  margin-top: 1.8em;
}

.acard .sbutt {
  color: white;
  transition: .4s ease-in-out;
}
.acard .sbuttdis {
  color: white;
  transition: .4s ease-in-out;
}

.acard .sbutt:hover {
  color: rgb(36, 116, 221);
}

.acard .sbuttdis:hover {
  color: rgb(94, 94, 94);
  cursor: not-allowed;
}

.acard .acont {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  margin-top: 2em;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.acard .acont:hover {
  background: rgb(36, 116, 221);
  color: white;
}


.maintop{
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.arrow{
  animation: updown 2s ease-in-out infinite;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

 @media(max-width: 900px){
  .aboutsec{
    grid-template-columns: 1fr;
    padding: 2vh;
  }

  .ccard{
    height: 22.5em;
  }
  .acard{
    height: 25em;
  }
 }
