.container{
    padding: 5em;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    
}

.container svg{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotate(180deg);
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 1em;
}
.title h3{
    color: #8b80f9ff;
    text-shadow:0px 0px 15px #7926ff;
    font-family: 'Kelreg';
    font-size: 30px;
    text-align: center;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    gap: 2em;
    z-index: 1;
}
.project{
    height: 33vh;
    width: 100%;
    padding: 1.8em;
    border-radius: 1em;
    /*box-shadow: 1px 1px 20px 9px #efefef;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
    background: #fff;
}

.project p {
    text-align: center;
    color: #8b80f9ff;
}

.project:hover{
    transform: scale(1.03) rotate(2deg);
    box-shadow: 1px 1px 20px 11px #dedede;
}

.rotateopp:hover{
    transform: scale(1.03) rotate(-2deg) !important;
}

@media(max-width: 1100px){
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 900px){
    .container{
        height:fit-content;
        padding: 3em 0;
    }
    .projects{
        grid-template-columns: 1fr;
        padding: 1em;
    }
}